<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d828f4777651498db60ffef4aea078a9" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="ExpenditureBookDbModel.DataEntry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenditureBookDbModel.ItemSubType" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenditureBookDbModel.ItemType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ExpenditureBookDbModel.FK_DataEntries_ItemSubType" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenditureBookDbModel.FK_DataEntries_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenditureBookDbModel.FK_ItemSubType_ItemType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpenditureBookDbModel.UserData" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ExpenditureBookDbModel.FK_DataEntries_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>